<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 萬用選取器 */
        * {
            box-sizing: border-box;
        }
        .box {
            width: 300px;
            /* height: 200px; */
            /* background-color: #f98; */

            /* overflow: auto; */
            /* overflow-y: scroll; */

            /* 邊框 */
            border: 5px solid #d0ff50;
            /* style width color */ 
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */
            /* border-left: 10px dashed #f00; */
            /* border-right: 10px inset #0f0; */
            /* border-top: 10px solid #00f; */
            /* border-bottom: 10px groove #ff0; */

            /* 內距 */
            padding: 10px;
            /* padding-left: 100px; */
            /* padding-right: 50px; */
            /* padding-top: 0px; */
            /* padding-bottom: 70px; */

            /* 外距 */
            margin: auto;
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-top: 100px; */
            /* margin-bottom: 100px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae totam nostrum ad autem culpa sapiente quibusdam ipsam architecto doloribus cum sunt iure eum repellat quos fugiat consectetur. Veniam, nesciunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae totam nostrum ad autem culpa sapiente quibusdam ipsam architecto doloribus cum sunt iure eum repellat quos fugiat consectetur. Veniam, nesciunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae totam nostrum ad autem culpa sapiente quibusdam ipsam architecto doloribus cum sunt iure eum repellat quos fugiat consectetur. Veniam, nesciunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae totam nostrum ad autem culpa sapiente quibusdam ipsam architecto doloribus cum sunt iure eum repellat quos fugiat consectetur. Veniam, nesciunt.
        </p>
    </div>
    <div class="box">
        <h2>title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae totam nostrum ad autem culpa sapiente quibusdam ipsam architecto doloribus cum sunt iure eum repellat quos fugiat consectetur. Veniam, nesciunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae totam nostrum ad autem culpa sapiente quibusdam ipsam architecto doloribus cum sunt iure eum repellat quos fugiat consectetur. Veniam, nesciunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae totam nostrum ad autem culpa sapiente quibusdam ipsam architecto doloribus cum sunt iure eum repellat quos fugiat consectetur. Veniam, nesciunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae totam nostrum ad autem culpa sapiente quibusdam ipsam architecto doloribus cum sunt iure eum repellat quos fugiat consectetur. Veniam, nesciunt.
        </p>
    </div>
</body>
</html>