<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Gill sans MT';
        }
        img {
            width: 100%;
            display: block;
        }
        .container {
            width: 1200px;
            margin:auto;

            display: flex;
            flex-wrap: wrap;
        }
        .col {
            width: 33.3333%;
            padding: 15px;
        }
        .card {
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            height: 540px;
            border-radius: 8px;
            overflow: hidden;
        }
        .card-content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            height: 100%;
            /* flex-grow: 1; */
        }
        .card-btn {
            margin-top: auto;
            margin-left: auto;
            background-color: #fa0;
            text-decoration: none;
            padding: 6px 20px;
            color: #000;
            border-radius: 6px;
        }
        .card-content h2 {
            margin-bottom: 12px;
        }
        .card-content p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/98/800/600" alt="">
                </div>
                <div class="card-content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptatem! Aperiam rem necessitatibus recusandae sequi natus, ipsum neque, dolor, et consectetur quia autem voluptate eligendi cupiditate iure ducimus at quis!
                    </p>
                    <a href="#" class="card-btn">LINK</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/98/800/600" alt="">
                </div>
                <div class="card-content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quo officiis fuga quae perspiciatis minus rem odit minima possimus debitis illo ex, voluptates, quam aliquam ipsum accusantium eos.
                    </p>
                    <a href="#" class="card-btn">LINK</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/98/800/600" alt="">
                </div>
                <div class="card-content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, deserunt repellat nihil corrupti fugiat placeat excepturi? Quaerat eos minima earum deleniti libero. Porro reiciendis, iure aliquid illo, quidem ipsum fugiat cumque dolore sequi ipsa quis, odit possimus ratione voluptate. Nam, vero consectetur!
                    </p>
                    <a href="#" class="card-btn">LINK</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/98/800/600" alt="">
                </div>
                <div class="card-content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, deserunt repellat nihil corrupti fugiat placeat excepturi? Quaerat eos minima earum deleniti libero. Porro reiciendis, iure aliquid illo, quidem ipsum fugiat cumque dolore sequi ipsa quis, odit possimus ratione voluptate. Nam, vero consectetur!
                    </p>
                    <a href="#" class="card-btn">LINK</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/98/800/600" alt="">
                </div>
                <div class="card-content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, deserunt repellat nihil corrupti fugiat placeat excepturi? Quaerat eos minima earum deleniti libero. Porro reiciendis, iure aliquid illo, quidem ipsum fugiat cumque dolore sequi ipsa quis, odit possimus ratione voluptate. Nam, vero consectetur!
                    </p>
                    <a href="#" class="card-btn">LINK</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/98/800/600" alt="">
                </div>
                <div class="card-content">
                    <h2>title</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, deserunt repellat nihil corrupti fugiat placeat excepturi? Quaerat eos minima earum deleniti libero. Porro reiciendis, iure aliquid illo, quidem ipsum fugiat cumque dolore sequi ipsa quis, odit possimus ratione voluptate. Nam, vero consectetur!
                    </p>
                    <a href="#" class="card-btn">LINK</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>