<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: normal;
        }
        p {
            color: rgb(255 0 0);
            /* 文字對齊 */
            text-align: justify;
            /* left, center, right, justify */

            text-decoration: underline;
            /* underline, overline, line-through, none */

            font-size: 3rem;
            /* px, em, rem */
            font-weight: normal;
            /* normal, bold, bolder,lighter,100-900*/
            font-style: normal;
            /* normal, italic */

            font-family:gill sans mt;
            /* 
                serif 襯線字
                sans-serif 非襯線字
                (不可用引號)

                常用字體: 
                非襯線字
                gill sans mt, segoe ui, arial, tahoma, verdana ,helvetica, impact
                襯線字
                georgia

                套用字體:先套英文再套中文
            */
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa voluptatibus expedita nulla magni unde rerum hic corrupti, ex quidem cupiditate! Ea sunt iure pariatur iste deleniti? Necessitatibus, ab odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa voluptatibus expedita nulla magni unde rerum hic corrupti, ex quidem cupiditate! Ea sunt iure pariatur iste deleniti? Necessitatibus, ab odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa voluptatibus expedita nulla magni unde rerum hic corrupti, ex quidem cupiditate! Ea sunt iure pariatur iste deleniti? Necessitatibus, ab odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsa voluptatibus expedita nulla magni unde rerum hic corrupti, ex quidem cupiditate! Ea sunt iure pariatur iste deleniti? Necessitatibus, ab odit.
    </p>
    <p>
        解決之家魯蛇印象專區小姐舉行進度郵件妻子不大最新超級，只不過增長那時綠色作用水晶回憶體現幾乎好了水晶聊天，眾多引起不見一位內部女兒歌曲地下檢測下面下去強調章節通訊，戰鬥銀行身上真實性連接男人，因為早已完了本帖來自陷入，哈哈原料很容易製作回事你有魔法參觀有。
    </p>
    <a href="#">LINK</a>
</body>
</html>